#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: leeyoshinari

class Msg(object):
    MsgParamError = '参数错误'
    MsgLonginSuccess = '登陆成功'
    MsgLonginFailure = '用户名或密码错误'
    MsgGetFileSuccess = '查询成功'
    MsgGetFileFailure = '查询失败'
    MsgOperateSuccess = '操作成功'
    MsgOperateFailure = '操作失败'
    MsgSaveSuccess = '保存成功'
    MsgSaveFailure = '保存失败'
    MsgMoveSuccess = '移动成功'
    MsgMoveFailure = '移动失败'
    MsgUploadSuccess = '上传成功'
    MsgFastUploadSuccess = '快速上传成功'
    MsgUploadFailure = '上传失败'
    MsgDownloadSuccess = '下载成功'
    MsgDownloadFailure = '下载失败'
    MsgCreateSuccess = '{} 文件夹创建成功'
    MsgCreateFailure = '{} 文件夹创建失败'
    MsgRenameSuccess = '重命名成功'
    MsgRenameFailure = '重命名失败'
    MsgDeleteSuccess = '删除成功'
    MsgDeleteFailure = '删除失败'
    MsgShareSuccess = '分享成功'
    MsgShareFailure = '分享失败'
    MsgProtectedError = '文件夹里有文件，不可删除'
    MsgExportError = '文件夹里没有文件，导出失败'
